
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двигающиеся квадраты</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .square {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .square:nth-child(1) {
            background-color: red;
            animation: move1 4s infinite linear;
        }
        .square:nth-child(2) {
            background-color: blue;
            animation: move2 4s infinite linear;
        }
        .square:nth-child(3) {
            background-color: green;
            animation: move3 4s infinite linear;
        }
        .square:nth-child(4) {
            background-color: yellow;
            animation: move4 4s infinite linear;
        }
        
        @keyframes move1 {
            0% { top: 0; left: 0; }
            25% { top: 0; left: calc(100vw - 50px); }
            50% { top: calc(100vh - 50px); left: calc(100vw - 50px); }
            75% { top: calc(100vh - 50px); left: 0; }
            100% { top: 0; left: 0; }
        }
        @keyframes move2 {
            0% { top: 0; left: calc(100vw - 50px); }
            25% { top: calc(100vh - 50px); left: calc(100vw - 50px); }
            50% { top: calc(100vh - 50px); left: 0; }
            75% { top: 0; left: 0; }
            100% { top: 0; left: calc(100vw - 50px); }
        }
        @keyframes move3 {
            0% { top: calc(100vh - 50px); left: calc(100vw - 50px); }
            25% { top: calc(100vh - 50px); left: 0; }
            50% { top: 0; left: 0; }
            75% { top: 0; left: calc(100vw - 50px); }
            100% { top: calc(100vh - 50px); left: calc(100vw - 50px); }
        }
        @keyframes move4 {
            0% { top: calc(100vh - 50px); left: 0; }
            25% { top: 0; left: 0; }
            50% { top: 0; left: calc(100vw - 50px); }
            75% { top: calc(100vh - 50px); left: calc(100vw - 50px); }
            100% { top: calc(100vh - 50px); left: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>

